# notepad_core

./: .gitignore  flutter_service_worker.js  index.html  main.dart.js  main.dart.js.deps  main.dart.js.map
.github/workflows/: deploy.yml  main.yml
assets/: LICENSE  NOTICES
notepad_core/: CHANGELOG.md  README-CN.md  README.md  pubspec.yaml
notepad_core/android/: .gitignore  build.gradle  settings.gradle
notepad_core/android/src/main/: AndroidManifest.xml
notepad_core/android/src/main/kotlin/com/example/notepad_core/: NotepadCorePlugin.kt
notepad_core/android/src/main/kotlin/io/woodemi/notepad_core/: NotepadCorePlugin.kt  Woodemi.kt
notepad_core/android/src/main/kotlin/retakOTA/: RTKOTA.kt  RtkOtaReceiver.kt  RtkUpdateService.kt
notepad_core/android/src/main/libs/: rtk-bbpro-1.5.4-175.aar  rtk-dfu-quality-1.1.2-54.aar  rtk-dfu-support-1.1.7-83.aar  rtk-support-1.2.9-94.aar  rtk-support-release-10.aar
notepad_core/doc/: WoodemiClient-CN.md  WoodemiClient.md
notepad_core/example/: README.md  pubspec.yaml
notepad_core/ios/: notepad_core.podspec
notepad_core/ios/Classes/: NotepadCorePlugin.h  NotepadCorePlugin.m
notepad_core/lib/: Notepad.dart  NotepadClient.dart  NotepadConnector.dart  NotepadType.dart  models.dart  notepad_core.dart  utils.dart
notepad_core/lib/woodemi/: FileRecord.dart  ImageTransmission.dart  Woodemi.dart  WoodemiClient.dart
notepad_core/macos/: notepad_core.podspec
notepad_core/test/: notepad_core_test.dart
notepad_core_example/: pubspec.yaml
notepad_core_example/android/app/: build.gradle
notepad_core_example/ios/Flutter/: .last_build_id
notepad_core_example/lib/: MobileApp.dart  NotepadDetailPage.dart  WDMAlertDialog.dart  WebApp.dart  generated_plugin_registrant.dart  main.dart  permission.dart
notepad_core_example/test/: widget_test.dart
notepad_core_macos/: CHANGELOG.md  README.md  pubspec.yaml
notepad_core_macos/android/: build.gradle
notepad_core_macos/ios/: notepad_core_macos.podspec
notepad_core_macos/macos/: notepad_core_macos.podspec
notepad_core_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
notepad_core_platform_interface/lib/: method_channel_notepad_core.dart  models.dart  notepad_core_platform_interface.dart
notepad_core_platform_interface/test/: notepad_core_platform_interface_test.dart
notepad_core_web/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
notepad_core_web/android/: build.gradle
notepad_core_web/ios/: notepad_core_web.podspec
notepad_core_web/lib/: js_facade.dart  notepad_core_js.dart  notepad_core_web.dart
notepad_core_web/test/: notepad_core_web_test.dart
(+18 files in other folders)
